# Production Environment Variables for Vercel Backend
# Copy this content to Vercel Environment Variables

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=7870121478:AAGtGNo-Hrx3Ox4OZsbuqZniexzeR_tl47w
TELEGRAM_BOT_USERNAME=SAGShop_bot
TELEGRAM_WEBAPP_URL=https://gakshop.com
TELEGRAM_WEBHOOK_URL=

# Application Settings
DEBUG=false
ENVIRONMENT=production
PROJECT_NAME=SAG Shop
VERSION=1.0.0

# Security Keys (CHANGE THESE IN PRODUCTION!)
SECRET_KEY=your-super-secret-key-change-this-in-production-12345
JWT_SECRET_KEY=your-jwt-secret-key-change-this-in-production-67890
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30

# Admin Configuration
ADMIN_USER_IDS=123456789,987654321

# Database (Add your database URL here)
DATABASE_URL=postgresql://user:password@host:port/database

# File Storage (Optional - for S3)
S3_ENDPOINT_URL=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=telegram-mini-app-files
S3_REGION=us-east-1

# Local File Storage
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=104857600

# Rate Limiting
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW=3600

# CORS Origins
CORS_ORIGINS=["https://gakshop.com","https://*.gakshop.com","https://*.vercel.app"]

# Logging
LOG_LEVEL=INFO
LOG_FILE=./logs/app.log
